{
  "name": "devblogbackend",
  "version": "1.0.0",
  "description": "Backend for the Blogging Website",
  "main": "app.js",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.1",
    "connect-mongodb-session": "^2.3.1",
    "express": "^4.18.2",
    "express-session": "^1.17.0",
    "mongodb": "^3.5.5",
    "mongoose": "^5.9.7",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aayush-pant/DevBlogBackend.git"
  },
  "author": "Aayush Pant",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aayush-pant/DevBlogBackend/issues"
  },
  "homepage": "https://github.com/aayush-pant/DevBlogBackend#readme"
}
